# svv

./: pom.xml
src/main/java/: input_file.txt
src/main/java/com/upm/svv/: SvvcApplication.java
src/main/java/com/upm/svv/model/: Address.java  Command.java  Contact.java
src/main/java/com/upm/svv/service/: CmdService.java  InputService.java
src/test/java/com/upm/svv/: AddCmdTests.java  AppInitTests.java  CreateCmdTests.java  DestroyCmdTests.java  DisplayCmdTests.java  HelpCmdTests.java  InputEdgeTests.java  InputServiceTests.java  ListCmdTests.java  LockCmdTests.java  ModifyCmdTests.java  RemoveCmdTests.java  ResetCmdTests.java  SearchCmdTests.java  SvvcApplicationTests.java  UnlockCmdTests.java
src/test/resources/: good_json.txt
src/test/resources/AddCmd/: add_dir_duplicated.txt  add_dir_ok.txt  add_null_dir.txt
src/test/resources/CreateCmd/: create_duplicated_dir.txt  create_empty_dir.txt  create_new_dir.txt  create_no_dir.txt
src/test/resources/DestroyCmd/: destroy_invalid_dir.txt  destroy_valid_dir.txt
src/test/resources/DisplayCmd/: display_args_with_dir_invalid_dir.txt  display_args_with_dir_valid_dir_no_pwd.txt  display_args_with_dir_valid_dir_right_pwd.txt  display_args_with_dir_valid_dir_wrong_pwd.txt  display_args_with_file_no_pwd.txt  display_no_args_no_pwd.txt  display_no_args_with_pwd.txt
src/test/resources/HelpCmd/: basic_help_cmd.txt
src/test/resources/InputEdgeTests/: blank_cmd.txt  invalid_cmd.txt
src/test/resources/ListCmd/: list_no_dirs_cmd.txt  list_with_dirs_cmd.txt
src/test/resources/LockCmd/: invalid_dir.txt  valid_dir_no_previous_pwd.txt  valid_dir_null_pwd.txt  valid_dir_previous_pwd.txt
src/test/resources/ModifyCmd/: not_found_path.txt  null_path.txt  right_path_no_contacts.txt  right_path_with_invalid_contact_fields.txt  right_path_with_invalid_contact_name.txt  right_path_with_invalid_contact_surname.txt  right_path_with_invalid_pwd.txt  right_path_with_null_pwd.txt  right_path_with_valid_contact.txt  right_path_with_valid_contact_addaddr_less3.txt  right_path_with_valid_contact_addaddr_more3.txt  right_path_with_valid_contact_addemail_less3.txt  right_path_with_valid_contact_addemail_more3.txt  right_path_with_valid_contact_addnick_less3.txt  right_path_with_valid_contact_addnick_more3.txt  right_path_with_valid_contact_addtel_less3.txt  right_path_with_valid_contact_addtel_more3.txt  right_path_with_valid_contact_deladdr_less3.txt  right_path_with_valid_contact_deladdr_more3.txt  right_path_with_valid_contact_delemail_less3.txt  right_path_with_valid_contact_delemail_more3.txt  right_path_with_valid_contact_delnick_less3.txt  right_path_with_valid_contact_delnick_more3.txt  right_path_with_valid_contact_deltel_less3.txt  right_path_with_valid_contact_deltel_more3.txt  right_path_with_valid_pwd.txt
src/test/resources/RemoveCmd/: remove_dir_exists_nopwd_ok.txt  remove_dir_exists_partial_contact.txt  remove_dir_exists_partial_contact_full.txt  remove_dir_exists_rightwd_ok.txt  remove_dir_exists_rightwd_wrongcontact.txt  remove_dir_exists_wrongpwd_fail.txt  remove_dir_nopwd_notexists.txt  remove_empty_dir.txt  remove_null_dir.txt
src/test/resources/ResetCmd/: reset_with_dirs.txt  reset_with_no_dirs.txt
src/test/resources/SearchCmd/: empty_dirname.txt  empty_pattern.txt  null_dirname.txt  null_pattern.txt  null_pattern_width_addresses.txt  null_pattern_width_dir_addresses.txt  null_pattern_width_dir_addresses_invalid_pwd.txt  null_pattern_width_dir_addresses_no_pwd.txt  null_pattern_width_dir_addresses_valid_pwd.txt  pattern_not_found_width_dir_addresses.txt  pattern_width_dir_addresses.txt  with_addresses_with_coincidence.txt
src/test/resources/UnlockCmd/: invalid_dir.txt  valid_dir_invalid_pwd.txt  valid_dir_no_previous_pwd.txt  valid_dir_right_pwd.txt
